<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva Ahora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        html {
  scroll-behavior: smooth;
}

        .bg-brown {
            background-color: #6f4e37 !important; /* café oscuro bonito */
            color: white; /* opcional: para que el texto se vea */
        }
        .navbar-brand{
            color: white !important; /* Asegura que el texto del logo sea blanco */
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        .navbar-nav .nav-link {
            color: white !important; /* Asegura que los enlaces de navegación sean blancos */
            font-family: Georgia, 'Times New Roman', Times, serif;

        }   
        .navbar-text {
            background-color: #6f4e37;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 25px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        .carousel-inner {
            height: 350px; /* un poco más bajito para que se vea formal */
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .carousel img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
</body>
</html>